[global]
secret_file = secret.txt
debug = false
;Set the paths where data will be stored at
static_root = /static
media_root = /media

;Advanced options, only uncomment if you know what you're doing:
;static_url = /static/
;media_url = /user-media/
language_code = en-gb
time_zone = UTC
;redis_uri = redis://localhost:6379

[allowed_hosts]
allowed_host1 = __DOMAIN__

[database]
engine = django.db.backends.sqlite3
name = db.sqlite3

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'mydb',
        'USER': 'myuser',
        'PASSWORD': 'mypass',
        'HOST': 'localhost',
        'PORT': '',
    }
}

[database-options]
; Add engine-specific options here, such as postgresql parameter key words

;[ldap]
server = localhost:389
search_base = dc=yunohost,dc=org
;filter = <Your LDAP filter query. '%%s' will be substituted for the username>
filter = (&(objectClass=posixAccount)(permission=cn=etesync.main,ou=permission,dc=yunohost,dc=org)(uid=%%s))
; In case a cache TTL of 1 hour is too short for you, set `cache_ttl` to the preferred
; amount of hours a cache entry should be viewed as valid:
cache_ttl = 5

; In Yunohost we use anonymous authentication, so we don't need to bind to a user to search.

;bind_dn = <Your LDAP "user" to bind as. Must be a bind user>
; Either specify the password directly, or provide a password file
;bind_pw = <The password to authenticate as your bind user>
;bind_pw_file = /path/to/the/file.txt
